# java

./: .project  README.md  build.gradle  settings.gradle
curator/: .gitignore  .project  README.md  build.gradle
curator/src/main/java/de/claudioaltamura/os/curator/: CuratorExample.java
curator/src/test/java/de/caltamura/os/curator/: CuratorTest.java  README.MD  README.md
dropwizard/: .gitignore  README.md  build.gradle
dropwizard/config/: booklibrary.yml
dropwizard/src/main/java/de/claudioaltamura/os/dropwizard/: BooklibraryApplication.java  BooklibraryConfiguration.java
dropwizard/src/main/java/de/claudioaltamura/os/dropwizard/exceptionhandling/: DuplicateEntryException.java  DuplicateEntryExceptionMapper.java  ErrorMessage.java  ObjectNotFoundException.java  ObjectNotFoundExceptionMapper.java  UncaughtExceptionMapper.java
dropwizard/src/main/java/de/claudioaltamura/os/dropwizard/health/: BookLibraryResourceHealtCheck.java
dropwizard/src/main/java/de/claudioaltamura/os/dropwizard/model/: Author.java  Book.java  Publisher.java
dropwizard/src/main/java/de/claudioaltamura/os/dropwizard/repositories/: BookRepository.java
dropwizard/src/main/java/de/claudioaltamura/os/dropwizard/resources/: BookResource.java
dropwizard/src/main/resources/: banner.txt
ehcache/: .classpath  .gitignore  .project  README.md  build.gradle
ehcache/src/main/java/de/claudio/altamura/ehcache/: CacheInitializer.java  Details.java  Performance.java
ehcache/src/main/resources/: cache.xml
gradle/wrapper/: gradle-wrapper.properties
hibernate/: .gitignore  booklibrary-erd.xml  build.gradle
hibernate/src/main/java/de/claudioaltamura/hibernate/dao/: AbstractDao.java  AuthorDao.java  BookDao.java  GenericDao.java  PublisherDao.java
hibernate/src/main/java/de/claudioaltamura/hibernate/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
hibernate/src/main/java/de/claudioaltamura/hibernate/entities/: Author.java  Book.java  Publisher.java
hibernate/src/main/java/de/claudioaltamura/hibernate/services/: AuthorService.java  BookService.java  PublisherService.java
hibernate/src/main/java/de/claudioaltamura/hibernate/utils/: HibernateCallback.java  HibernateExecuteCallback.java  HibernateQueryCallback.java  HibernateTransactionTemplate.java  SessionFactoryUtils.java
hibernate/src/main/resources/: hibernate.properties  logging.properties
hibernate/src/test/java/de/claudioaltamura/hibernate/services/: AuthorServiceTest.java  BookServiceTest.java  BookServiceTestTest.java  PublisherServiceTest.java
jackson/: .classpath  .project  README.md  build.gradle
jackson/src/main/java/de/claudioaltamura/json/annotation/: Book.java
jackson/src/main/java/de/claudioaltamura/json/example/: GenericsExample.java  JsonOutputter.java  JsonReader.java  RawDataBindingExample.java  SessionDetails.java  StreamingAPIExample.java  User.java
jackson/src/test/java/de/claudioaltamura/json/annotation/: BookExample.java
jsonassert/: .gitignore  README.md  build.gradle
yaml/: .gitignore  README.md  build.gradle
yaml/src/main/java/de/claudioaltamura/os/yaml/: Configuration.java  Database.java  Server.java
yaml/src/main/resources/: configuration-snakeyaml.yaml  configuration.yaml
yaml/src/test/java/de/claudioaltamura/os/yaml/: ConfigurationJacksonTest.java  ConfigurationSnakeYAMLTest.java  ConfigurationTest.java
(+4 files in other folders)
