apply plugin: "java"
apply plugin: "eclipse"

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
	
    testCompile "junit:junit:4.11"
}
