ext {
    hibernateVersion = '4.3.1.Final'
    h2Version = '1.4.191'
}

repositories {

    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    maven {
        name "jboss-snapshots"
        url "http://snapshots.jboss.org/maven2/"
    }
}

dependencies {
	compile( 'org.hibernate:hibernate-core:' + hibernateVersion )
	compile( 'org.hibernate:hibernate-entitymanager:' + hibernateVersion )

	compile( 'com.h2database:h2:' + h2Version )
	
}
