apply plugin: "java"
apply plugin: "eclipse"

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'net.sf.ehcache:ehcache:2.9.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.slf4j:slf4j-api:1.6.1'
	compile 'org.slf4j:slf4j-jdk14:1.6.1'
	compile 'commons-logging:commons-logging:1.1.1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}
