apply plugin: 'application'

project.ext {
    configPath = "$rootProject.projectDir/dropwizard/config/"
}

dependencies {

 	compile 'io.dropwizard:dropwizard-core:0.9.2'
 	 	
 	compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.22.1'


	testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.1'

	testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.1'

}

mainClassName = "de.claudioaltamura.os.dropwizard.BooklibraryApplication"

run {
    args 'server', configPath + 'booklibrary.yml'
}

task(runDebug, dependsOn: 'classes', type: JavaExec) {
    args 'server', configPath + 'booklibrary.yml'
    main "de.claudioaltamura.os.dropwizard.BooklibraryApplication"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006"]
}