dependencies {

 	compile 'io.dropwizard:dropwizard-core:0.9.2'
 	 	
 	compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.22.1'


	testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.1'

	testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.1'

}