dependencies {

	compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1"
    
    compile "org.yaml:snakeyaml:1.17"
}
